PORT=5000
MONGO_URI="mongodb+srv://Deep-Sen:U5v52HKtY7wpKH4u@cluster0.wzrlwrd.mongodb.net/"
JWT_SECRET=deepsen
FRONTEND_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME=dvooyy7n1
CLOUDINARY_API_KEY=897684481172272
CLOUDINARY_API_SECRET=k7A1W07LGYutx-PehYnRamfOId0
ADMIN_NAME=Zikrabyte Admin
ADMIN_EMAIL=admin@zikrabyte.com
ADMIN_PASSWORD=Admin@123

